

- number: "1"
  core_value: Be Good
  description1: Live with honesty and integrity
  description2: Serve Others
  image_src: /assets/img/core-values/cv1_icon.png
  image_text: "core value number 1: be good"

- number: "2"
  core_value: Be Excellent
  description1: Be a Winner
  description2: Execute
  image_src: /assets/img/core-values/cv2_icon.png
  image_text: "core value number 2: be excellent"

- number: "3"
  core_value: Be a Friend
  description1: Bring the Fun
  description2: Nothing is more awesome than people
  image_src: /assets/img/core-values/cv3_icon.png
  image_text: "core value number 3: be a friend"

- number: "4"
  core_value: Be You
  description1: Forget 'em, do your thing
  description2: Game will recognize game
  image_src: /assets/img/core-values/cv4_icon.png
  image_text: "core value number 4: be you"